<!DOCTYPE html>
<html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<body>
<ul class="nav nav pills nav-fill">
    <li class="nav-item">
        <a class="nav-link active" href="#">Ученые</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#">Профессия</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#">Заслуги</a>
    </li>
</ul>
<div id="root"></div>
</body>

<!-- This setup is not suitable for production. -->
<!-- Only use it in development! -->
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<script async src="https://ga.jspm.io/npm:es-module-shims@1.7.0/dist/es-module-shims.js"></script>
<script type="importmap">
    {
      "imports": {
        "react": "https://esm.sh/react?dev",
        "react-dom/client": "https://esm.sh/react-dom/client?dev"
      }
    }
</script>
<script type="text/babel" data-type="module">
    import React, { StrictMode } from 'react';
    import { createRoot } from 'react-dom/client';

    const people = [{
      id: 0,
      name: 'Ива́н Миха́йлович Се́ченов',
      profession: 'физиолог',
      accomplishment: 'создание физиологической школы',
      imageId: 'upload.wikimedia.org/wikipedia/commons/thumb/9/94/Repin_SechenovIM.jpg/640px-Repin_SechenovIM'
    }
    , {
      id: 1, // Used in JSX as a key
      name: 'Илья́ Ильи́ч Ме́чников',
      profession: 'доктор',
      accomplishment: 'создание сравнительной патологии воспаления, фагоцитарной теории иммунитета, основание научной геронтологии, один из основоположников эволюционной эмбриологии',
      imageId: 'upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Elie_Metchnikoff_-_Between_ca._1910_and_ca._1915_-_LOC.jpg/800px-Elie_Metchnikoff_-_Between_ca._1910_and_ca._1915_-_LOC'
    }, {
      id: 2, // Used in JSX as a key
      name: 'Никола́й Ива́нович Пирого́в',
      profession: 'доктор',
      accomplishment: 'то, что являлся основоположником русской военно-полевой хирургии',
      imageId: 'upload.wikimedia.org/wikipedia/commons/thumb/4/43/Ilya_Repin_Portrait_of_the_Surgeon_Nikolay_Pirogov_1881.jpg/800px-Ilya_Repin_Portrait_of_the_Surgeon_Nikolay_Pirogov_1881'
    }, {
      id: 3, // Used in JSX as a key
      name: 'Фёдор Фёдорович Эрисма́н',
      profession: 'гигиенист',
      accomplishment: 'создание основополагающих принципов общественной гигиены и социально-гигиенического направления медицины',
      imageId: 'biblioclub.ru/services/fks.php?fks_action=get_file&fks_id=31751804&fks_flag=2'
    }];

export function getImageUrl(person) {
  return (
    'https://' +
    person.imageId +
    's.jpg'
  );
}

let App = function List() {
  const listItems = people.map(person =>
    <li key={person.id}>
        <>
<div class="angry-grid">
  <div id="item-0">
       <img
        src={getImageUrl(person)}
        alt={person.name}
      />
      </div>
      <div id="item-1">
        <b>{person.name}:</b>
        </div>
         <div id="item-2">
        {' ' + person.profession + ' '}
        </div>
         <div id="item-3">
        известен за {person.accomplishment}
 </div>

</div>
    </>
    </li>
  );
  return (
    <article>
      <ul>{listItems}</ul>
    </article>
  );
}




const root = createRoot(document.getElementById('root'));
root.render(
  <StrictMode>
    <App />
  </StrictMode>
);
</script>
<style>

    * {
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      margin: 20px;
      padding: 0;
    }
.angry-grid {
   display: grid;

   grid-template-rows: 1fr 1fr 1fr;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

   gap: 0px;
   height: 100%;

}

#item-0 {

   grid-row-start: 1;
   grid-column-start: 1;

   grid-row-end: 2;
   grid-column-end: 2;

}
#item-1 {

   grid-row-start: 2;
   grid-column-start: 1;

   grid-row-end: 3;
   grid-column-end: 2;

}
#item-2 {

   grid-row-start: 1;
   grid-column-start: 3;

   grid-row-end: 3;
   grid-column-end: 4;

}
#item-3 {

   grid-row-start: 1;
   grid-column-start: 5;

   grid-row-end: 3;
   grid-column-end: 6;

}
    h1 {
      margin-top: 0;
      font-size: 22px;
    }

    h2 {
      margin-top: 0;
      font-size: 20px;
    }

    h3 {
      margin-top: 0;
      font-size: 18px;
    }

    h4 {
      margin-top: 0;
      font-size: 16px;
    }

    h5 {
      margin-top: 0;
      font-size: 14px;
    }

    h6 {
      margin-top: 0;
      font-size: 12px;
    }

    code {
      font-size: 1.2em;
    }

    ul {
      padding-inline-start: 20px;
    }

    ul { list-style-type: none; padding: 0px 10px; }
    li {
      margin-bottom: 10px;
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 20px;
      align-items: center;
    }
    img {width: 100px; height: 100px; border-radius: 50%; }


</style>
</html>